pkg/proto/auth/auth.proto

syntax ="proto3";
import  "pb_com/common.proto";
package pb_auth;
option go_package = "./auth;pb_auth";

//message CommonResp {
//  int32 code = 1;
//  string msg = 2;
//}

message UserRegisterReq {
  string secret = 1; // 秘钥
  int32 platform_id = 2; // 平台
  string mobile = 3; // 手机号
  string udid = 4; // 设备唯一标识
  string verification_code = 5; // 验证码
}

message UserRegisterResp {
  pb_com.CommonResp common = 1;
  int32  platform_id = 2; // 平台
  int64  id = 3; // 主键ID
  string user_id = 4; // 用户ID
}

message UserTokenReq {
  int32  platform_id = 1; // 平台
  int64  id = 2; // 主键ID
  string user_id = 3; // 用户ID
}

message UserTokenResp {
  pb_com.CommonResp common = 1;
  string token = 2; // 用户token
  int64  expire = 3; // token过期时间戳（秒）
}

service Auth {
  rpc UserRegister(UserRegisterReq) returns(UserRegisterResp);
  rpc UserToken(UserTokenReq) returns(UserTokenResp);
}
